<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="#conteudo">
        <p id="conteudo-principal">Vallori 1</p>
        <p id="conteudo-secundario">Vallori 2</p>
        <p id="conteudo-final">Vallori 3</p>
    </div>

    <div id="#conteudo2">
        <p id="conteudo2-principal">Solutions 1</p>
        <p id="conteudo2-secundario">Solutions 2</p>
    </div>

</body>
</html>